server {
    listen 127.0.0.1:8080;
    server_name localhost;

    root ./html;
    index index.html;
    upload_path ./html/uploads;
    cgi_extension .php;
    
    error_page 404 /404.html;
    client_max_body_size 10485760;  # 10MB
    autoindex on;

    location / {
        methods GET POST;
    }
    
    location /cgi-bin {
        methods GET POST;
        autoindex off;
    }
}