server {
    listen 127.0.0.1:8080;
    server_name example.com www.example.com;

    root ./html/;
    index index.html;
    upload_path html/uploads;
    
    error_page 404 ./html/error/404.html;
    client_max_body_size 1048576;
    autoindex on;

    location / {
    }
    
    location /static {
        root html/static;
        autoindex off;
        return 301 cgi-bin/hello.py;
    }

}

server {
    listen 127.0.0.1:8081;
    server_name mysite.com www.mysite.com;

    root ./html/;
    index index.html;
    upload_path html/uploads;
    cgi_extension .py;

}
