server {
    listen 10.19.215.15:8080;
    server_name localhost;

    root ./html/;
    index /index.html;
    upload_path ./html/uploads;
    cgi_extension .py;
    
    error_page 404 ./html/error/404.html;
    client_max_body_size 10485760;
    autoindex on;

    location / {
        methods GET POST DELETE;
    }
    
    location /cgi-bin {
        methods GET POST;
        autoindex on;
    }

    location /redirect1 {
        return 301 /index2.html;
    }

    location /redirect2 {
        return 302 /index1.html;
    }
}

server {
    listen 127.0.0.1:8080;
    server_name localhost;

    root ./html/;
    index /index.html;
    cgi_extension .py;
    
    error_page 404 ./html/error/404.html;
    client_max_body_size 10485760;
    autoindex on;

    location / {
        methods GET POST DELETE;
    }
    
    location /cgi-bin {
        methods GET POST;
        autoindex on;
    }

    location /redirect1 {
        return 301 /index2.html;
    }

    location /redirect2 {
        return 302 /index1.html;
    }
}
