server {
    listen 127.0.0.1:8080;
    server_name localhost;

    root ./html/;
    index /index.html;
    upload_path ./html/uploads;
    cgi_extension .py;
    
    error_page 404 ./html/error/default_error.html;
    client_max_body_size 10485760;
    autoindex on;

    location / {
        methods GET POST DELETE;
    }
    
    location /cgi-bin {
        methods GET POST;
        autoindex off;
    }
}
